VITE_SUPABASE_PROJECT_ID="mfvcteotioebtuosrtfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdmN0ZW90aW9lYnR1b3NydGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTc5OTQsImV4cCI6MjA4NDA5Mzk5NH0.Oe81cil38td89ReUJ3euKCF5FxA4ZwUv4zRPrlkdRn8"
VITE_SUPABASE_URL="https://mfvcteotioebtuosrtfv.supabase.co"
